# AppLogisticsCore

./: AppLogisticsCore.sln
AppLogistics.Data/: AppLogistics.Data.csproj
AppLogistics.WebApp/: AppLogistics.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AppLogistics.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
AppLogistics.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AppLogistics.WebApp/Models/: ErrorViewModel.cs
AppLogistics.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AppLogistics.WebApp/Models/ApplicationUserViewModel/: ApplicationUserDetailsViewModel.cs  ApplicationUserEditViewModel.cs
AppLogistics.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AppLogistics.WebApp/Profiles/: UserProfile.cs
AppLogistics.WebApp/Properties/: launchSettings.json
AppLogistics.WebApp/Services/: EmailSender.cs  IEmailSender.cs
AppLogistics.WebApp/Views/: _ViewImports.cshtml
AppLogistics.WebApp/Views/Account/: Login.cshtml  Register.cshtml
AppLogistics.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AppLogistics.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
